worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    default_type application/json;

    upstream api-gateway {
        server gateway-service:9090;
    }

    upstream webapp {
        server webapp:4200;
    }

    server {
        listen 80;
        location /api/ {
            proxy_pass         http://api-gateway/api/;
            proxy_redirect     off;
        }
        location / {
            proxy_pass         http://webapp;
            proxy_redirect     off;
        }
        location /ng-cli-ws {
            proxy_pass          http://webapp/ng-cli-ws;
            proxy_redirect      off;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $http_host;
            proxy_set_header    X-Real-IP $remote_addr;
        }
    }
}